VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_ID = "659e7cce2bafb48b7519"
VITE_APPWRITE_DATABASE_ID = "659e89b443b8542afaa9"
VITE_APPWRITE_COLLECTION_ID = "659e89fac81c4a0eeea3"
VITE_APPWRITE_BUCKET_ID = "659e8bfc1795b2643f17"

